{
  "name": "whisper-of-the-heartman",
  "private": true,
  "description": "Thomas Heartman's blog on software.",
  "version": "0.1.0",
  "author": "Thomas Heartman <thomasheartman+git@gmail.com>",
  "bugs": {
    "url": "https://gitlab.com/thomasheartman/blog/-/issues"
  },
  "dependencies": {
    "gatsby": "^2.20.25",
    "gatsby-cli": "^2.12.21",
    "gatsby-image": "^2.3.4",
    "gatsby-plugin-feed": "^2.4.3",
    "gatsby-plugin-manifest": "^2.3.5",
    "gatsby-plugin-netlify": "^2.3.2",
    "gatsby-plugin-react-helmet": "^3.2.4",
    "gatsby-plugin-sharp": "^2.5.6",
    "gatsby-plugin-sitemap": "^2.4.2",
    "gatsby-remark-prismjs": "^3.5.1",
    "gatsby-source-filesystem": "^2.2.4",
    "gatsby-transformer-orga": "^2.0.0",
    "gatsby-transformer-remark": "^2.7.3",
    "gatsby-transformer-sharp": "^2.4.6",
    "hast-util-is-element": "^1.1.0",
    "orga": "^2.0.0",
    "prismjs": "^1.20.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "tern": "^0.24.3"
  },
  "devDependencies": {
    "babel-jest": "^25.4.0",
    "babel-preset-gatsby": "^0.4.0",
    "fast-check": "^1.24.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.4.0",
    "prettier": "2.0.4",
    "react-test-renderer": "^16.13.1"
  },
  "homepage": "blog.thomasheartman.com",
  "keywords": [
    "software",
    "tech",
    "functional programming",
    "rust"
  ],
  "license": "MPL",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thomasheartman/blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest"
  }
}
